{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 1554,
      "versionNonce": 1399718069,
      "isDeleted": false,
      "id": "XRrf_lS_JqNN0dgVGQZOv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 98.1670050684509,
      "y": 184.9677193752224,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 78.465992914856,
      "height": 94.83570214887882,
      "seed": 78180687,
      "groupIds": [
        "1ZcHv52tTzCFHB6f_YR0A",
        "SP5ThUXSDrXtOUTjWwBVR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Zb0nuHSDcjyXJhw6Ze8CV",
          "type": "arrow"
        }
      ],
      "updated": 1769076819735,
      "index": "aO8",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2456,
      "versionNonce": 2034081461,
      "isDeleted": false,
      "id": "suGxDBw2Phgsrs0UVW8ES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 103.77925673564117,
      "y": 241.20101450358152,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 65.60614149130386,
      "height": 45.041300340246586,
      "seed": 540798831,
      "groupIds": [
        "7eibJyjpoVQM5FcoXH5Fv",
        "4fUT78tsr0E9W-VORVkhN",
        "YltH45e8q6RNwZh5UItbN",
        "98gWScs1TSH2c52GXJ7eo",
        "heZe01Gzto-xn_Uka78ye",
        "1ZcHv52tTzCFHB6f_YR0A",
        "SP5ThUXSDrXtOUTjWwBVR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1769076810850,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1416566083766629,
          11.68687466436244
        ],
        [
          50.423171815169525,
          36.85972476738746
        ],
        [
          64.98642272262137,
          26.548938346430923
        ],
        [
          65.60614149130386,
          15.251828273466106
        ],
        [
          16.841753675530832,
          -8.181575572859122
        ],
        [
          0,
          0
        ]
      ],
      "index": "aOG",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2023,
      "versionNonce": 769785877,
      "isDeleted": false,
      "id": "UaKZHhjE-3n7Gnp5gje2H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 104.97822006350317,
      "y": 241.5732478147147,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 63.543669678314444,
      "height": 25.280810059218545,
      "seed": 1762273679,
      "groupIds": [
        "XMU0c6i6EuZ5kvO1r_Iqu",
        "jjcTOepw_Rzum0P0lW7a3",
        "30uYPGRZ-ECIz9pGqlJsO",
        "98gWScs1TSH2c52GXJ7eo",
        "heZe01Gzto-xn_Uka78ye",
        "1ZcHv52tTzCFHB6f_YR0A",
        "SP5ThUXSDrXtOUTjWwBVR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1769076810850,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.430874462199476,
          25.280810059218545
        ],
        [
          63.543669678314444,
          14.724866953637113
        ]
      ],
      "index": "aOV",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1875,
      "versionNonce": 104019317,
      "isDeleted": false,
      "id": "K0eYZTyzlwJkGBbi1idAf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 153.9864070695224,
      "y": 277.6435276697706,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 0.21991124296526735,
      "height": 9.961560098220009,
      "seed": 206315439,
      "groupIds": [
        "T7N7VlL_qOOR-35BRdzZx",
        "-WC66KOWIhPm6T5EgkOXI",
        "Wm9_U3rrUy4L-KTBQh0hL",
        "98gWScs1TSH2c52GXJ7eo",
        "heZe01Gzto-xn_Uka78ye",
        "1ZcHv52tTzCFHB6f_YR0A",
        "SP5ThUXSDrXtOUTjWwBVR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1769076810850,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21991124296526735,
          -9.961560098220009
        ]
      ],
      "index": "aOl",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1385,
      "versionNonce": 494321365,
      "isDeleted": false,
      "id": "u4jHqQPx1QyRFCnMqTczL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 124.81839003284398,
      "y": 190.5227386869334,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 47.50069628179079,
      "height": 63.303952433736114,
      "seed": 2083148239,
      "groupIds": [
        "tDDMkyVQs6Sd9LzMaDUpo",
        "heZe01Gzto-xn_Uka78ye",
        "1ZcHv52tTzCFHB6f_YR0A",
        "SP5ThUXSDrXtOUTjWwBVR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1769076810850,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.449874144094398,
          2.8642265177581603
        ],
        [
          43.99997498230991,
          15.830534499731769
        ],
        [
          47.50069628179079,
          35.689171689517394
        ],
        [
          45.80943871892607,
          52.27440714472275
        ],
        [
          35.27090369009811,
          63.303952433736114
        ],
        [
          25.67801805126016,
          57.83009731091136
        ],
        [
          1.4366596501765396,
          24.568698574541873
        ],
        [
          0.30915460826559493,
          3.9917315596685414
        ]
      ],
      "index": "aP",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2509,
      "versionNonce": 172104757,
      "isDeleted": false,
      "id": "Sz1W_hxtpC1I9kPgyoB52",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 108.2049436367655,
      "y": 222.38499113982124,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 58.12955133827741,
      "height": 67.43446899339521,
      "seed": 1371357167,
      "groupIds": [
        "tDDMkyVQs6Sd9LzMaDUpo",
        "heZe01Gzto-xn_Uka78ye",
        "1ZcHv52tTzCFHB6f_YR0A",
        "SP5ThUXSDrXtOUTjWwBVR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1769076810850,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.347612129398166,
          17.067640106366127
        ],
        [
          45.48309419602294,
          35.08793708874765
        ],
        [
          57.6613471290461,
          24.19402129066675
        ],
        [
          58.12955133827741,
          -9.74539362395416
        ],
        [
          46.84284631813385,
          -20.756933491807207
        ],
        [
          16.54592184984162,
          -32.34653190464756
        ],
        [
          2.2359353851150927,
          -26.234975185336328
        ],
        [
          0,
          0
        ]
      ],
      "index": "aP8",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2292,
      "versionNonce": 1954205077,
      "isDeleted": false,
      "id": "GHloEt2aMLGKkd2_gAOjS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 112.15121128345325,
      "y": 221.83260867313416,
      "strokeColor": "#e03131",
      "backgroundColor": "#343a40",
      "width": 49.328345583596786,
      "height": 56.43789126453753,
      "seed": 1863150095,
      "groupIds": [
        "tDDMkyVQs6Sd9LzMaDUpo",
        "heZe01Gzto-xn_Uka78ye",
        "1ZcHv52tTzCFHB6f_YR0A",
        "SP5ThUXSDrXtOUTjWwBVR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1769076810850,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.494360375395502,
          14.34436969986376
        ],
        [
          36.33071801712831,
          29.252491920685813
        ],
        [
          49.17174766111344,
          23.17649252816466
        ],
        [
          49.328345583596786,
          -6.295236484003245
        ],
        [
          39.3687177133872,
          -17.445008565121398
        ],
        [
          13.905895516900149,
          -27.185399343851714
        ],
        [
          1.8791750698525147,
          -22.048987486257662
        ],
        [
          0,
          0
        ]
      ],
      "index": "aPG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 897,
      "versionNonce": 1800819445,
      "isDeleted": false,
      "id": "5Gbup-uegesBIGWX6OAqA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 139.7763283659579,
      "y": 264.3131691741165,
      "strokeColor": "#e03131",
      "backgroundColor": "#495057",
      "width": 9.990947454710088,
      "height": 7.694177924891289,
      "seed": 1628655663,
      "groupIds": [
        "heZe01Gzto-xn_Uka78ye",
        "1ZcHv52tTzCFHB6f_YR0A",
        "SP5ThUXSDrXtOUTjWwBVR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1769076810850,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.951105534294646,
          5.001332833297728
        ],
        [
          9.990947454710088,
          7.694177924891289
        ],
        [
          0.18983503256643725,
          2.9342402564619365
        ],
        [
          0,
          0
        ]
      ],
      "index": "aPV",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "DWo9tH4ApOmEtCKU1s8fw",
      "type": "text",
      "x": 105.64948036294713,
      "y": 282.98798159078217,
      "width": 50.60237329152487,
      "height": 31.00638865254816,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SP5ThUXSDrXtOUTjWwBVR"
      ],
      "frameId": null,
      "index": "aPl",
      "roundness": null,
      "seed": 40623137,
      "version": 76,
      "versionNonce": 1321858267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "55vlpdlmdoiNyuHl6lpyC",
          "type": "arrow"
        }
      ],
      "updated": 1769076915181,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 24.80511092203853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1480548437,
      "isDeleted": false,
      "id": "EeF-UMkTIYX6zlKwA0ov2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.0828368564117,
      "y": 181.90788753795158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0000",
      "width": 69.318181818182,
      "height": 87.40118577075118,
      "seed": 915927713,
      "groupIds": [
        "k7SNAG56uZNlfpx8PZ5zJ",
        "5SA31fFnDHvqpJGHUcrvD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Cr-zuS4Zc6rkDqCC3xdL4",
          "type": "arrow"
        },
        {
          "id": "F1IjqUaD4fmA2yAhD5_YG",
          "type": "arrow"
        },
        {
          "id": "Zb0nuHSDcjyXJhw6Ze8CV",
          "type": "arrow"
        },
        {
          "id": "55vlpdlmdoiNyuHl6lpyC",
          "type": "arrow"
        }
      ],
      "updated": 1769077310207,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 801,
      "versionNonce": 697061877,
      "isDeleted": false,
      "id": "06s8ldAUo7rzVT3KoHC3x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.3831346283167,
      "y": 236.7113561723093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 64.08785503715862,
      "height": 52.469588919311136,
      "seed": 455276161,
      "groupIds": [
        "4ojPTc3yZ95whUnEaBZq8",
        "c8XSrRHv5-827_uyAIlp2",
        "k7SNAG56uZNlfpx8PZ5zJ",
        "5SA31fFnDHvqpJGHUcrvD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1769077298602,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1873913889975719,
          13.304788618825329
        ],
        [
          32.60610168557199,
          32.98088446356697
        ],
        [
          62.96350670317353,
          14.991311119803237
        ],
        [
          64.08785503715862,
          0
        ],
        [
          31.48175335158672,
          -19.488704455744163
        ],
        [
          0,
          0
        ]
      ],
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 651,
      "versionNonce": 544754517,
      "isDeleted": false,
      "id": "yIkVmVFu43Z8PqAcu3rrx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.8018449248945,
      "y": 268.38050091289534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 7.882455739614875e-14,
      "height": 12.742614451832685,
      "seed": 1667399265,
      "groupIds": [
        "4ojPTc3yZ95whUnEaBZq8",
        "c8XSrRHv5-827_uyAIlp2",
        "k7SNAG56uZNlfpx8PZ5zJ",
        "5SA31fFnDHvqpJGHUcrvD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1769077298602,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.882455739614875e-14,
          -12.742614451832685
        ]
      ],
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 667,
      "versionNonce": 1046354101,
      "isDeleted": false,
      "id": "dTaybQBFZd6vJif4QLgb_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.7579174063134,
      "y": 237.08613895030436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 62.77611531417578,
      "height": 18.364356121758817,
      "seed": 774244929,
      "groupIds": [
        "4ojPTc3yZ95whUnEaBZq8",
        "c8XSrRHv5-827_uyAIlp2",
        "k7SNAG56uZNlfpx8PZ5zJ",
        "5SA31fFnDHvqpJGHUcrvD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1769077298602,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.04392751857936,
          18.364356121758817
        ],
        [
          62.77611531417578,
          0.9369569449877022
        ]
      ],
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 600,
      "versionNonce": 753089045,
      "isDeleted": false,
      "id": "BP-h_oOhwXFRLj02E4Mh4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.6127157598563,
      "y": 261.82180229798104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 15.061702818419864,
      "height": 8.432612504889256,
      "seed": 340597281,
      "groupIds": [
        "4ojPTc3yZ95whUnEaBZq8",
        "c8XSrRHv5-827_uyAIlp2",
        "k7SNAG56uZNlfpx8PZ5zJ",
        "5SA31fFnDHvqpJGHUcrvD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1769077298602,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.061702818419864,
          -8.432612504889256
        ]
      ],
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 913,
      "versionNonce": 1157443445,
      "isDeleted": false,
      "id": "HJwoFdLKcTZe0_eMRDvmM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.5381024727409,
      "y": 250.1863840392037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 7.833933521858124,
      "height": 7.923978734753133,
      "seed": 1724329473,
      "groupIds": [
        "4ojPTc3yZ95whUnEaBZq8",
        "c8XSrRHv5-827_uyAIlp2",
        "k7SNAG56uZNlfpx8PZ5zJ",
        "5SA31fFnDHvqpJGHUcrvD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1769077298602,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09004521289493002,
          3.421718090007028
        ],
        [
          7.244804877379701,
          -1.2297420961893428
        ],
        [
          7.833933521858124,
          -4.502260644746105
        ],
        [
          0,
          0
        ]
      ],
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 852,
      "versionNonce": 619804885,
      "isDeleted": false,
      "id": "CJci_r4rnsQqPHFN2b2A8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.2416350080588,
      "y": 219.04484989995836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 64.08785503715862,
      "height": 52.46958891931114,
      "seed": 747881953,
      "groupIds": [
        "sQM-UdY40FL-yG0ZZul40",
        "c8XSrRHv5-827_uyAIlp2",
        "k7SNAG56uZNlfpx8PZ5zJ",
        "5SA31fFnDHvqpJGHUcrvD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1769077298602,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1873913889975719,
          13.304788618825334
        ],
        [
          32.60610168557199,
          32.980884463566966
        ],
        [
          62.96350670317353,
          14.991311119803246
        ],
        [
          64.08785503715862,
          0
        ],
        [
          31.48175335158672,
          -19.488704455744177
        ],
        [
          0,
          0
        ]
      ],
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 728,
      "versionNonce": 106272309,
      "isDeleted": false,
      "id": "yoDiYLN5oqi3wqAakVAgF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.6603453046247,
      "y": 250.71399464054122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 7.882455739614875e-14,
      "height": 12.742614451832685,
      "seed": 1623351745,
      "groupIds": [
        "sQM-UdY40FL-yG0ZZul40",
        "c8XSrRHv5-827_uyAIlp2",
        "k7SNAG56uZNlfpx8PZ5zJ",
        "5SA31fFnDHvqpJGHUcrvD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1769077298602,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.882455739614875e-14,
          -12.742614451832685
        ]
      ],
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 744,
      "versionNonce": 1410271125,
      "isDeleted": false,
      "id": "neJwnu5Wtqup2_iTfla21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.6164177860486,
      "y": 219.41963267795296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 62.77611531417578,
      "height": 18.364356121758817,
      "seed": 1886552481,
      "groupIds": [
        "sQM-UdY40FL-yG0ZZul40",
        "c8XSrRHv5-827_uyAIlp2",
        "k7SNAG56uZNlfpx8PZ5zJ",
        "5SA31fFnDHvqpJGHUcrvD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1769077298602,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.04392751857936,
          18.364356121758817
        ],
        [
          62.77611531417578,
          0.9369569449877022
        ]
      ],
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 674,
      "versionNonce": 5459189,
      "isDeleted": false,
      "id": "oUUYLGZGgqjGPHYv23qqM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.4712161395911,
      "y": 244.15529602562884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 15.740876675793366,
      "height": 8.432612504889239,
      "seed": 2027136385,
      "groupIds": [
        "sQM-UdY40FL-yG0ZZul40",
        "c8XSrRHv5-827_uyAIlp2",
        "k7SNAG56uZNlfpx8PZ5zJ",
        "5SA31fFnDHvqpJGHUcrvD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1769077298602,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.740876675793366,
          -8.432612504889239
        ]
      ],
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 986,
      "versionNonce": 447211093,
      "isDeleted": false,
      "id": "-FbXuqeVbmkFVg0Ogf0Gd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.9059832455074,
      "y": 232.01049737382192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 6.628399925020281,
      "height": 7.5623186557015245,
      "seed": 1160072545,
      "groupIds": [
        "sQM-UdY40FL-yG0ZZul40",
        "c8XSrRHv5-827_uyAIlp2",
        "k7SNAG56uZNlfpx8PZ5zJ",
        "5SA31fFnDHvqpJGHUcrvD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1769077298602,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09004521289493002,
          3.4217180900070265
        ],
        [
          6.477338418547706,
          -0.358701624107918
        ],
        [
          6.628399925020281,
          -4.140600565694498
        ],
        [
          0,
          0
        ]
      ],
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 883,
      "versionNonce": 635589557,
      "isDeleted": false,
      "id": "lkap05VKoQALtSBZx2F60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.1001353877895,
      "y": 201.61945034697447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 64.08785503715862,
      "height": 52.46958891931114,
      "seed": 213317953,
      "groupIds": [
        "QD2I41kXwbmV-FT82GV5m",
        "c8XSrRHv5-827_uyAIlp2",
        "k7SNAG56uZNlfpx8PZ5zJ",
        "5SA31fFnDHvqpJGHUcrvD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1769077298602,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1873913889975719,
          13.304788618825334
        ],
        [
          32.60610168557199,
          32.980884463566966
        ],
        [
          62.96350670317353,
          14.991311119803246
        ],
        [
          64.08785503715862,
          0
        ],
        [
          31.48175335158672,
          -19.488704455744177
        ],
        [
          0,
          0
        ]
      ],
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 759,
      "versionNonce": 774378773,
      "isDeleted": false,
      "id": "z3tkh8759_EzWEOZ7VVvB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.5188456843683,
      "y": 233.28859508755642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 7.882455739614875e-14,
      "height": 12.742614451832685,
      "seed": 1894263073,
      "groupIds": [
        "QD2I41kXwbmV-FT82GV5m",
        "c8XSrRHv5-827_uyAIlp2",
        "k7SNAG56uZNlfpx8PZ5zJ",
        "5SA31fFnDHvqpJGHUcrvD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1769077298602,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.882455739614875e-14,
          -12.742614451832685
        ]
      ],
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 775,
      "versionNonce": 518957685,
      "isDeleted": false,
      "id": "95tnN98lXB8usFO6iF8jx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.4749181657918,
      "y": 201.9942331249684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 62.77611531417578,
      "height": 18.364356121758817,
      "seed": 992500993,
      "groupIds": [
        "QD2I41kXwbmV-FT82GV5m",
        "c8XSrRHv5-827_uyAIlp2",
        "k7SNAG56uZNlfpx8PZ5zJ",
        "5SA31fFnDHvqpJGHUcrvD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1769077298602,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.04392751857936,
          18.364356121758817
        ],
        [
          62.77611531417578,
          0.9369569449877022
        ]
      ],
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 705,
      "versionNonce": 1492882389,
      "isDeleted": false,
      "id": "s33EtTcq5ntYijNuRQGta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.3297165193306,
      "y": 226.7298964726428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 15.740876675793366,
      "height": 8.432612504889239,
      "seed": 1526142177,
      "groupIds": [
        "QD2I41kXwbmV-FT82GV5m",
        "c8XSrRHv5-827_uyAIlp2",
        "k7SNAG56uZNlfpx8PZ5zJ",
        "5SA31fFnDHvqpJGHUcrvD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1769077298602,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.740876675793366,
          -8.432612504889239
        ]
      ],
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1011,
      "versionNonce": 140792117,
      "isDeleted": false,
      "id": "YB1oJPZ_PnSCUlRp72vEn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.7644836252431,
      "y": 214.58509782083746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 7.2311667234391175,
      "height": 7.44176529601784,
      "seed": 602132673,
      "groupIds": [
        "QD2I41kXwbmV-FT82GV5m",
        "c8XSrRHv5-827_uyAIlp2",
        "k7SNAG56uZNlfpx8PZ5zJ",
        "5SA31fFnDHvqpJGHUcrvD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1769077298602,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09004521289493002,
          3.4217180900070265
        ],
        [
          6.838998497598899,
          -0.2381482644239587
        ],
        [
          7.2311667234391175,
          -4.020047206010814
        ],
        [
          0,
          0
        ]
      ],
      "index": "af",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "Wj9uA9_duX_3LuV4qPSZJ",
      "type": "text",
      "x": 599.1419216619871,
      "y": 284.8000488281249,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5SA31fFnDHvqpJGHUcrvD"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 581233441,
      "version": 357,
      "versionNonce": 982409877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cr-zuS4Zc6rkDqCC3xdL4",
          "type": "arrow"
        }
      ],
      "updated": 1769077298602,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TCdhWYAxE7h7WZo2AAQCP",
      "type": "line",
      "x": 178.71307583606097,
      "y": 234.25391630315553,
      "width": 406.1418758856199,
      "height": 2.9002842885291216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 784372949,
      "version": 75,
      "versionNonce": 1812877525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769077306036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          406.1418758856199,
          2.9002842885291216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zb0nuHSDcjyXJhw6Ze8CV",
      "type": "arrow",
      "x": 160.29365248475665,
      "y": 187.0620030754202,
      "width": 430.83913156287394,
      "height": 84.070364788115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1333844757,
      "version": 436,
      "versionNonce": 848200245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iOdE4FMNr3KE4WlkLdYES"
        }
      ],
      "updated": 1769077303346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.6194202995465,
          -82.40809287578028
        ],
        [
          430.83913156287394,
          1.6622719123347167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XRrf_lS_JqNN0dgVGQZOv",
        "focus": -0.5609572020755766,
        "gap": 5.368380683039477
      },
      "endBinding": {
        "elementId": "EeF-UMkTIYX6zlKwA0ov2",
        "focus": 0.4536009351379708,
        "gap": 3.0499471912188483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iOdE4FMNr3KE4WlkLdYES",
      "type": "text",
      "x": 306.0631277159438,
      "y": 92.15391019963991,
      "width": 103.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1963270107,
      "version": 14,
      "versionNonce": 1249031323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769076838001,
      "link": null,
      "locked": false,
      "text": "ai-message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zb0nuHSDcjyXJhw6Ze8CV",
      "originalText": "ai-message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ltjPcUYSXVWhBz2fCqdgJ",
      "type": "diamond",
      "x": 997.3003487752326,
      "y": 151.55800057973755,
      "width": 122.9118072795186,
      "height": 159.68857737913459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 318652411,
      "version": 95,
      "versionNonce": 1089311829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aZ4sVA3Lzdxm3PMQhch5i"
        },
        {
          "id": "F1IjqUaD4fmA2yAhD5_YG",
          "type": "arrow"
        },
        {
          "id": "Cr-zuS4Zc6rkDqCC3xdL4",
          "type": "arrow"
        }
      ],
      "updated": 1769077191366,
      "link": null,
      "locked": false
    },
    {
      "id": "aZ4sVA3Lzdxm3PMQhch5i",
      "type": "text",
      "x": 1046.3183091400342,
      "y": 218.9801449245212,
      "width": 24.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 899058453,
      "version": 75,
      "versionNonce": 323109301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769077191366,
      "link": null,
      "locked": false,
      "text": "AI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ltjPcUYSXVWhBz2fCqdgJ",
      "originalText": "AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F1IjqUaD4fmA2yAhD5_YG",
      "type": "arrow",
      "x": 629.4671314443492,
      "y": 175.9555029961154,
      "width": 403.62258567580784,
      "height": 130.79388675549538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1643630811,
      "version": 568,
      "versionNonce": 155495573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7P35O5qCUw8wLDNm_GKU9"
        }
      ],
      "updated": 1769077298602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354.77434419846975,
          -126.66684667974587
        ],
        [
          403.62258567580784,
          4.127040075749505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EeF-UMkTIYX6zlKwA0ov2",
        "focus": -0.842652876049257,
        "gap": 5.952384541836182
      },
      "endBinding": {
        "elementId": "ltjPcUYSXVWhBz2fCqdgJ",
        "focus": -0.10576518787001962,
        "gap": 4.904005704063141
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7P35O5qCUw8wLDNm_GKU9",
      "type": "text",
      "x": 617.5944318087497,
      "y": 126.88092830620846,
      "width": 181.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1800994395,
      "version": 19,
      "versionNonce": 1805443643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769076893455,
      "link": null,
      "locked": false,
      "text": "generateReponse()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F1IjqUaD4fmA2yAhD5_YG",
      "originalText": "generateReponse()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cr-zuS4Zc6rkDqCC3xdL4",
      "type": "arrow",
      "x": 1016.3899951708278,
      "y": 265.65122684338587,
      "width": 351.1119748077143,
      "height": 99.11218846787875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 527645109,
      "version": 412,
      "versionNonce": 875513845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769077298603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.999733053479645,
          99.11218846787875
        ],
        [
          -351.1119748077143,
          38.63118135666025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ltjPcUYSXVWhBz2fCqdgJ",
        "focus": 0.45321836261941134,
        "gap": 7.936948149098203
      },
      "endBinding": {
        "elementId": "Wj9uA9_duX_3LuV4qPSZJ",
        "focus": 0,
        "gap": 5.236150581009156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "55vlpdlmdoiNyuHl6lpyC",
      "type": "arrow",
      "x": 580.85562999102,
      "y": 267.5089649180336,
      "width": 425.6976324896227,
      "height": 89.70144186909931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1845128565,
      "version": 334,
      "versionNonce": 1044407413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ysvRaBnY0I47HFcEMmz19"
        }
      ],
      "updated": 1769077310805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225.87802634971524,
          89.70144186909931
        ],
        [
          -425.6976324896227,
          48.900566771135175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EeF-UMkTIYX6zlKwA0ov2",
        "focus": -0.4396878909005583,
        "gap": 7.227206865391736
      },
      "endBinding": {
        "elementId": "DWo9tH4ApOmEtCKU1s8fw",
        "focus": 0.6277633511807846,
        "gap": 2.4151614458384643
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ysvRaBnY0I47HFcEMmz19",
      "type": "text",
      "x": 300.51765796259383,
      "y": 344.7104067871329,
      "width": 108.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 549579541,
      "version": 13,
      "versionNonce": 1675516149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769076926435,
      "link": null,
      "locked": false,
      "text": "ai-response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "55vlpdlmdoiNyuHl6lpyC",
      "originalText": "ai-response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CUBNPZ8NHbaz-mH20zkhZ",
      "type": "rectangle",
      "x": 572.0181856109855,
      "y": 41.00971119386011,
      "width": 105.30276802479601,
      "height": 66.5908259441276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 770018587,
      "version": 555,
      "versionNonce": 2100209237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PVB_SA91RT7fjW4kOuUDr"
        },
        {
          "id": "vxqIRqRBj3iT3_pFhHgEN",
          "type": "arrow"
        }
      ],
      "updated": 1769077345928,
      "link": null,
      "locked": false
    },
    {
      "id": "PVB_SA91RT7fjW4kOuUDr",
      "type": "text",
      "x": 577.7096086858835,
      "y": 61.805124165923914,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1545238299,
      "version": 526,
      "versionNonce": 160502709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769077345928,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CUBNPZ8NHbaz-mH20zkhZ",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jf10YfTs-zIjF2ZW6PRu-",
      "type": "rectangle",
      "x": 369.0726916977367,
      "y": 427.7594414941725,
      "width": 105.30276802479601,
      "height": 66.5908259441276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auG",
      "roundness": {
        "type": 3
      },
      "seed": 111773851,
      "version": 697,
      "versionNonce": 1483461429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l3KU8gQ2H_V9GcsPpZRJK",
          "type": "text"
        },
        {
          "id": "vxqIRqRBj3iT3_pFhHgEN",
          "type": "arrow"
        },
        {
          "id": "M3iSrj96tORpmFoJ6Wd-5",
          "type": "arrow"
        }
      ],
      "updated": 1769077367749,
      "link": null,
      "locked": false
    },
    {
      "id": "l3KU8gQ2H_V9GcsPpZRJK",
      "type": "text",
      "x": 374.7641147726347,
      "y": 448.55485446623635,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 956637845,
      "version": 666,
      "versionNonce": 966562709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769077357431,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jf10YfTs-zIjF2ZW6PRu-",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxqIRqRBj3iT3_pFhHgEN",
      "type": "arrow",
      "x": 444.192388642703,
      "y": 119.40172521773528,
      "width": 150.38383517917595,
      "height": 98.28253736892688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1927803611,
      "version": 109,
      "versionNonce": 771675413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wEjdHCIL44DvuiBlwEkus"
        }
      ],
      "updated": 1769077345929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.400605198151936,
          -98.28253736892688
        ],
        [
          126.98322998102401,
          -59.93424379686934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CUBNPZ8NHbaz-mH20zkhZ",
        "focus": 0.02560990701364874,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wEjdHCIL44DvuiBlwEkus",
      "type": "text",
      "x": 325.67185699191435,
      "y": 8.619187848808394,
      "width": 190.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1741207893,
      "version": 70,
      "versionNonce": 1896598933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769077341807,
      "link": null,
      "locked": false,
      "text": "user msg save in db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxqIRqRBj3iT3_pFhHgEN",
      "originalText": "user msg save in db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M3iSrj96tORpmFoJ6Wd-5",
      "type": "arrow",
      "x": 514.3942042371589,
      "y": 296.0762989270936,
      "width": 125.19324673673532,
      "height": 174.33452657947691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1262645845,
      "version": 69,
      "versionNonce": 95627099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bd2Uboeh8sfZbTa-qjcGV"
        }
      ],
      "updated": 1769077394039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.26237366272619,
          113.49294413765938
        ],
        [
          -33.93087307400913,
          174.33452657947691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Jf10YfTs-zIjF2ZW6PRu-",
        "focus": 0.6436858045412718,
        "gap": 6.08787144061705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bd2Uboeh8sfZbTa-qjcGV",
      "type": "text",
      "x": 496.52666456980694,
      "y": 384.569243064753,
      "width": 218.25982666015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1587452021,
      "version": 79,
      "versionNonce": 1178947861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769077392987,
      "link": null,
      "locked": false,
      "text": "also response message\nsave in db for feature",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M3iSrj96tORpmFoJ6Wd-5",
      "originalText": "also response message save in db for feature",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}